EMAIL_USER="murichuchichi@gmail.com"
EMAIL_APP_PASS="bhgz jnwl gugo cvky"
PORT="5000"
DATABASE_URL="mongodb+srv://murichuchichi:Raje1680@cluster0.2h9iyxw.mongodb.net"
JWT_SECRET="secret#text"
NODE_ENV="development"
CLIENT_URL="http://localhost:5173"